{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Gene List
\f1\b0 \
\
*** Core stat\
\
0 - SIze\
1 - Red color channel\
2 - Green color channel\
3 - Blue color channel\
4 - Pulse speed\
5 - Alpha\
6 - Spot 1 angle\
7 - Spot 1 distance\
8 - Spot 1 alpha\
9 - Spot 1 RGB\
10 - Spot 1 scale\
11 - Spot 1 rotation\
12 - Special effect 1 - type\
13 - Special effect 2 - type\
14 - Spot 1 shape\
15 - Circle shape\
16 - Circle RGB\
17 - Circle Alpha\
18 - Circle Action\
19 - Sprite shape\
20 - Special effect 1 - RGB\
21 - Outer shape\
22 - Outer RGB\
23 - Outer Action\
24 - Max movement speed *** \
25 - Spike 1 - type\
26 - Spike 1 - angle\
27 - Circle rotation\
28 - Outer 2 - present or not\
29 - Outer 2 - shape\
30 - Outer 2 - RGB\
31 - Outer 2 - action\
32 - Health ***\
33 - Spike 1 - RGB\
34 - Damage ***\
35 - Color 2 chance\
36 - Color 2 RGB\
37 - Color 2 action\
38 - Outer color 2 chance\
39 - Outer color 2 RGB\
40 - Outer color 3 chance\
41 - Outer color 3 RGB\
42 - Sprite rotation \
43 - Outer 1 gap present\
44 - Outer 1 gap distance\
45 - Outer 2 gap present\
46 - Outer 2 gap distance\
47 - Jitter action\
48 - Proc Seed 1\
49 - Proc Seed 2\
50 - Proc Seed 3\
51 - Light falloff\
52 - Special attack 1 - type\
53 - Poison resistance\
54 - Primary attack type\
55 - Physical resistance \
56 - Electrical resistance\
57 - Sonic resistance\
58 - Special attack 1 - cooldown\
\
\
\
\
NYI Genes\
Special attack 2 - type\
Special attack 2 - cooldown\
Attack penetration\
Knockback resistance\
Pulse sound\
Attack sound\
\
\
}